root         1  0.0  0.0 220264  2992 ?        Ss   kwi05   0:08 /sbin/init spla
root         2  0.0  0.0      0     0 ?        S    kwi05   0:00 [kthreadd]
root         4  0.0  0.0      0     0 ?        S<   kwi05   0:00 [kworker/0:0H]
root         6  0.0  0.0      0     0 ?        S<   kwi05   0:00 [mm_percpu_wq]
root         7  0.0  0.0      0     0 ?        S    kwi05   0:00 [ksoftirqd/0]
root         8  0.0  0.0      0     0 ?        S    kwi05   0:06 [rcu_sched]
root         9  0.0  0.0      0     0 ?        S    kwi05   0:00 [rcu_bh]
root        10  0.0  0.0      0     0 ?        S    kwi05   0:00 [migration/0]
root        11  0.0  0.0      0     0 ?        S    kwi05   0:00 [watchdog/0]
root        12  0.0  0.0      0     0 ?        S    kwi05   0:00 [cpuhp/0]
root        13  0.0  0.0      0     0 ?        S    kwi05   0:00 [cpuhp/1]
root        14  0.0  0.0      0     0 ?        S    kwi05   0:00 [watchdog/1]
root        15  0.0  0.0      0     0 ?        S    kwi05   0:00 [migration/1]
root        16  0.0  0.0      0     0 ?        S    kwi05   0:00 [ksoftirqd/1]
root        18  0.0  0.0      0     0 ?        S<   kwi05   0:00 [kworker/1:0H]
root        19  0.0  0.0      0     0 ?        S    kwi05   0:00 [cpuhp/2]
root        20  0.0  0.0      0     0 ?        S    kwi05   0:00 [watchdog/2]
root        21  0.0  0.0      0     0 ?        S    kwi05   0:00 [migration/2]
root        22  0.0  0.0      0     0 ?        S    kwi05   0:00 [ksoftirqd/2]
root        24  0.0  0.0      0     0 ?        S<   kwi05   0:00 [kworker/2:0H]
root        25  0.0  0.0      0     0 ?        S    kwi05   0:00 [cpuhp/3]
root        26  0.0  0.0      0     0 ?        S    kwi05   0:00 [watchdog/3]
root        27  0.0  0.0      0     0 ?        S    kwi05   0:00 [migration/3]
root        28  0.0  0.0      0     0 ?        S    kwi05   0:00 [ksoftirqd/3]
root        30  0.0  0.0      0     0 ?        S<   kwi05   0:00 [kworker/3:0H]
root        31  0.0  0.0      0     0 ?        S    kwi05   0:00 [kdevtmpfs]
root        32  0.0  0.0      0     0 ?        S<   kwi05   0:00 [netns]
root        35  0.0  0.0      0     0 ?        S    kwi05   0:00 [khungtaskd]
root        36  0.0  0.0      0     0 ?        S    kwi05   0:00 [oom_reaper]
root        37  0.0  0.0      0     0 ?        S<   kwi05   0:00 [writeback]
root        38  0.0  0.0      0     0 ?        S    kwi05   0:00 [kcompactd0]
root        39  0.0  0.0      0     0 ?        SN   kwi05   0:00 [ksmd]
root        40  0.0  0.0      0     0 ?        SN   kwi05   0:00 [khugepaged]
root        41  0.0  0.0      0     0 ?        S<   kwi05   0:00 [crypto]
root        42  0.0  0.0      0     0 ?        S<   kwi05   0:00 [kintegrityd]
root        43  0.0  0.0      0     0 ?        S<   kwi05   0:00 [kblockd]
root        44  0.0  0.0      0     0 ?        S<   kwi05   0:00 [ata_sff]
root        45  0.0  0.0      0     0 ?        S<   kwi05   0:00 [md]
root        46  0.0  0.0      0     0 ?        S<   kwi05   0:00 [edac-poller]
root        47  0.0  0.0      0     0 ?        S<   kwi05   0:00 [devfreq_wq]
root        48  0.0  0.0      0     0 ?        S<   kwi05   0:00 [watchdogd]
root        53  0.0  0.0      0     0 ?        S    kwi05   0:00 [kauditd]
root        54  0.1  0.0      0     0 ?        S    kwi05   0:17 [kswapd0]
root        55  0.0  0.0      0     0 ?        S    kwi05   0:00 [ecryptfs-kthre
root        97  0.0  0.0      0     0 ?        S<   kwi05   0:00 [kthrotld]
root        98  0.0  0.0      0     0 ?        S<   kwi05   0:00 [acpi_thermal_p
root       104  0.0  0.0      0     0 ?        S<   kwi05   0:00 [ipv6_addrconf]
root       129  0.0  0.0      0     0 ?        S<   kwi05   0:00 [charger_manage
root       177  0.0  0.0      0     0 ?        S    kwi05   0:00 [scsi_eh_0]
root       178  0.0  0.0      0     0 ?        S<   kwi05   0:00 [scsi_tmf_0]
root       179  0.0  0.0      0     0 ?        S    kwi05   0:00 [scsi_eh_1]
root       180  0.0  0.0      0     0 ?        S<   kwi05   0:00 [scsi_tmf_1]
root       181  0.0  0.0      0     0 ?        S    kwi05   0:00 [scsi_eh_2]
root       182  0.0  0.0      0     0 ?        S<   kwi05   0:00 [scsi_tmf_2]
root       183  0.0  0.0      0     0 ?        S    kwi05   0:00 [scsi_eh_3]
root       184  0.0  0.0      0     0 ?        S<   kwi05   0:00 [scsi_tmf_3]
root       185  0.0  0.0      0     0 ?        S    kwi05   0:00 [scsi_eh_4]
root       186  0.0  0.0      0     0 ?        S<   kwi05   0:00 [scsi_tmf_4]
root       187  0.0  0.0      0     0 ?        S    kwi05   0:00 [scsi_eh_5]
root       188  0.0  0.0      0     0 ?        S<   kwi05   0:00 [scsi_tmf_5]
root       192  0.0  0.0      0     0 ?        S<   kwi05   0:00 [nvkm-disp]
root       193  0.0  0.0      0     0 ?        S    kwi05   0:05 [i915/signal:0]
root       194  0.0  0.0      0     0 ?        S    kwi05   0:00 [i915/signal:1]
root       195  0.0  0.0      0     0 ?        S    kwi05   0:00 [i915/signal:2]
root       196  0.0  0.0      0     0 ?        S    kwi05   0:00 [i915/signal:4]
root       197  0.0  0.0      0     0 ?        S<   kwi05   0:00 [ttm_swap]
root       200  0.0  0.0      0     0 ?        S<   kwi05   0:00 [kworker/3:1H]
root       201  0.0  0.0      0     0 ?        S<   kwi05   0:00 [kworker/0:1H]
root       202  0.0  0.0      0     0 ?        S<   kwi05   0:00 [kworker/2:1H]
root       203  0.0  0.0      0     0 ?        S<   kwi05   0:01 [kworker/1:1H]
root       222  0.0  0.0      0     0 ?        S    kwi05   0:01 [jbd2/sda5-8]
root       223  0.0  0.0      0     0 ?        S<   kwi05   0:00 [ext4-rsv-conve
root       255  0.0  0.0  65604  2672 ?        Ss   kwi05   0:01 /lib/systemd/sy
root       268  0.0  0.0  46940  1396 ?        Ss   kwi05   0:03 /lib/systemd/sy
root       298  0.0  0.0      0     0 ?        S<   kwi05   0:00 [loop0]
root       322  0.0  0.0      0     0 ?        S<   kwi05   0:00 [loop1]
root       323  0.0  0.0      0     0 ?        S<   kwi05   0:00 [loop2]
root       333  0.0  0.0      0     0 ?        S<   kwi05   0:00 [loop3]
root       354  0.0  0.0      0     0 ?        S<   kwi05   0:00 [loop4]
root       372  0.0  0.0      0     0 ?        S<   kwi05   0:00 [loop5]
root       382  0.0  0.0      0     0 ?        S<   kwi05   0:00 [loop6]
root       389  0.0  0.0      0     0 ?        S<   kwi05   0:00 [loop7]
root       390  0.0  0.0      0     0 ?        S<   kwi05   0:00 [loop8]
root       391  0.0  0.0      0     0 ?        S<   kwi05   0:00 [loop9]
root       401  0.0  0.0      0     0 ?        S<   kwi05   0:00 [loop10]
root       408  0.0  0.0      0     0 ?        S<   kwi05   0:00 [loop11]
systemd+   459  0.0  0.0 147420   608 ?        Ssl  kwi05   0:00 /lib/systemd/sy
message+   491  0.0  0.0  49276  2780 ?        Ss   kwi05   0:03 /usr/bin/dbus-d
root       496  0.0  0.0      0     0 ?        S    kwi05   0:00 [irq/32-mei_me]
root       498  0.0  0.0 567572  4596 ?        Ssl  kwi05   0:02 /usr/sbin/Netwo
root       502  0.0  0.0  32456   896 ?        Ss   kwi05   0:00 /usr/sbin/cron 
root       503  0.0  0.0 179260  1684 ?        Ssl  kwi05   0:00 /usr/sbin/therm
avahi      508  0.0  0.0  49452   552 ?        Ss   kwi05   0:00 avahi-daemon: r
root       510  0.0  0.0 427448  1376 ?        Ssl  kwi05   0:00 /usr/sbin/Modem
avahi      523  0.0  0.0  49328    32 ?        S    kwi05   0:00 avahi-daemon: c
root       526  0.0  0.0  38532  1236 ?        Ss   kwi05   0:00 /usr/sbin/irqba
root       527  0.0  0.0 302152  1920 ?        Ssl  kwi05   0:00 /usr/lib/accoun
root       528  0.0  0.0  65720   168 ?        Ss   kwi05   0:00 /lib/systemd/sy
root       529  0.0  0.0   4484     0 ?        Ss   kwi05   0:00 /usr/sbin/acpid
root       531  0.0  0.0 464024  1512 ?        Ssl  kwi05   0:00 /usr/lib/udisks
syslog     533  0.0  0.0 256536   612 ?        Ssl  kwi05   0:00 /usr/sbin/rsysl
root       572  0.0  0.0 313172  2616 ?        Ssl  kwi05   0:00 /usr/lib/policy
root       577  0.0  0.0      0     0 ?        S<   kwi05   0:00 [kmemstick]
root       590  0.0  0.0      0     0 ?        S<   kwi05   0:00 [cfg80211]
root       599  0.0  0.0      0     0 ?        S<   kwi05   0:00 [kworker/u17:0]
root       601  0.0  0.0      0     0 ?        S<   kwi05   0:00 [kworker/u17:2]
systemd+   627  0.0  0.0  65944   680 ?        Ss   kwi05   0:01 /lib/systemd/sy
root       638  0.0  0.0 302064  1680 ?        Ssl  kwi05   0:00 /usr/sbin/gdm3
root       651  0.2  0.0      0     0 ?        S    kwi05   0:24 [irq/34-iwlwifi
root       790  0.0  0.0  48972  1504 ?        Ss   kwi05   0:00 /sbin/wpa_suppl
root       897  0.0  0.0  38476  1284 ?        Ss   kwi05   0:00 /usr/lib/blueto
root       947  0.0  0.0 253136  1644 ?        Sl   kwi05   0:00 gdm-session-wor
gdm        967  0.0  0.0  80352  1140 ?        Ss   kwi05   0:00 /lib/systemd/sy
gdm        971  0.0  0.0 106380   352 ?        S    kwi05   0:00 (sd-pam)
gdm        989  0.0  0.0 191776  1604 tty1     Ssl+ kwi05   0:00 /usr/lib/gdm3/g
gdm        991  0.0  0.0  47772   976 ?        Ss   kwi05   0:00 /usr/bin/dbus-d
gdm        994  0.0  0.0 579600  1988 tty1     Sl+  kwi05   0:00 /usr/lib/gnome-
gdm       1004  0.0  0.7 3361820 62544 tty1    Sl+  kwi05   0:07 /usr/bin/gnome-
root      1009  0.0  0.0 314312  2564 ?        Ssl  kwi05   0:02 /usr/lib/upower
gdm       1045  0.0  0.0 562128  2556 tty1     Sl+  kwi05   0:00 /usr/bin/Xwayla
gdm       1053  0.0  0.0 365284  1568 ?        Ssl  kwi05   0:00 /usr/lib/at-spi
gdm       1058  0.0  0.0  47440  1056 ?        S    kwi05   0:00 /usr/bin/dbus-d
gdm       1060  0.0  0.0 220564   772 ?        Sl   kwi05   0:00 /usr/lib/at-spi
gdm       1064  0.0  0.0 1413956  680 ?        Ssl  kwi05   0:00 /usr/bin/pulsea
rtkit     1065  0.0  0.0 188076   928 ?        SNsl kwi05   0:00 /usr/lib/rtkit/
gdm       1093  0.0  0.0 368904  1796 tty1     Sl   kwi05   0:00 ibus-daemon --x
gdm       1096  0.0  0.0 288148  1528 tty1     Sl   kwi05   0:00 /usr/lib/ibus/i
gdm       1099  0.0  0.0 410680  2196 tty1     Sl   kwi05   0:00 /usr/lib/ibus/i
root      1120  0.0  0.0 371920  1740 ?        Ssl  kwi05   0:00 /usr/lib/packag
gdm       1128  0.0  0.0 495548  2120 tty1     Sl+  kwi05   0:00 /usr/lib/gnome-
gdm       1129  0.0  0.0 559308  1960 tty1     Sl+  kwi05   0:00 /usr/lib/gnome-
gdm       1131  0.0  0.0 486460  1976 tty1     Sl+  kwi05   0:00 /usr/lib/gnome-
gdm       1136  0.0  0.0 288288  1860 tty1     Sl+  kwi05   0:00 /usr/lib/gnome-
gdm       1137  0.0  0.0 410304  1964 tty1     Sl+  kwi05   0:00 /usr/lib/gnome-
gdm       1140  0.0  0.0 871780  3328 tty1     Sl+  kwi05   0:01 /usr/lib/gnome-
gdm       1143  0.0  0.0 407028  1636 tty1     Sl+  kwi05   0:00 /usr/lib/gnome-
gdm       1144  0.0  0.0 277432  1240 tty1     Sl+  kwi05   0:00 /usr/lib/gnome-
gdm       1147  0.0  0.0 562732  2172 tty1     Sl+  kwi05   0:00 /usr/lib/gnome-
gdm       1153  0.0  0.0 1144384 3068 tty1     Sl+  kwi05   0:00 /usr/lib/gnome-
gdm       1156  0.0  0.0 195976   760 tty1     Sl+  kwi05   0:00 /usr/lib/gnome-
gdm       1157  0.0  0.0 863080  2404 tty1     Sl+  kwi05   0:00 /usr/lib/gnome-
gdm       1160  0.0  0.0 257284  1168 tty1     Sl+  kwi05   0:00 /usr/lib/gnome-
gdm       1161  0.0  0.0 195996   824 tty1     Sl+  kwi05   0:00 /usr/lib/gnome-
gdm       1164  0.0  0.0 269712  1224 tty1     Sl+  kwi05   0:00 /usr/lib/gnome-
gdm       1167  0.0  0.0 313908  1632 tty1     Sl+  kwi05   0:00 /usr/lib/gnome-
gdm       1171  0.0  0.0 384316   692 tty1     Sl+  kwi05   0:00 /usr/lib/gnome-
gdm       1172  0.0  0.0 334664  1912 tty1     Sl+  kwi05   0:00 /usr/lib/gnome-
gdm       1186  0.0  0.0 212428  1428 tty1     Sl   kwi05   0:00 /usr/lib/ibus/i
colord    1221  0.0  0.0 333180  2080 ?        Ssl  kwi05   0:00 /usr/lib/colord
root      1320  0.0  0.0  16228   704 ?        S    kwi05   0:00 /sbin/dhclient 
whoopsie  1360  0.0  0.0 399260  1744 ?        Ssl  kwi05   0:00 /usr/bin/whoops
kernoops  1375  0.0  0.0  56744    84 ?        Ss   kwi05   0:00 /usr/sbin/kerne
root      1707  0.0  0.0      0     0 ?        S<   kwi05   0:00 [krfcommd]
root      2023  0.0  0.0 549628  2792 ?        Ssl  kwi05   0:00 /usr/lib/fwupd/
root      3294  0.0  0.0 702192  5500 ?        Ssl  kwi05   0:02 /usr/lib/snapd/
root      3799  0.0  0.0 259328  1656 ?        Sl   kwi05   0:00 gdm-session-wor
patrykz+  3803  0.0  0.0  80400  1080 ?        Ss   kwi05   0:00 /lib/systemd/sy
patrykz+  3804  0.0  0.0 253988   456 ?        S    kwi05   0:00 (sd-pam)
patrykz+  3811  0.0  0.0 287220  1868 ?        SLl  kwi05   0:03 /usr/bin/gnome-
patrykz+  3815  0.0  0.0 191776  1660 tty2     Ssl+ kwi05   0:00 /usr/lib/gdm3/g
patrykz+  3817  0.0  0.0  48788  2508 ?        Ss   kwi05   0:01 /usr/bin/dbus-d
patrykz+  3819  0.0  0.0 590684  2172 tty2     Sl+  kwi05   0:00 /usr/lib/gnome-
patrykz+  3874  0.0  0.0 285884  2500 ?        Ssl  kwi05   0:00 /usr/lib/gvfs/g
patrykz+  3879  0.0  0.0 431592  1372 ?        Sl   kwi05   0:00 /usr/lib/gvfs/g
patrykz+  3900  6.1  2.0 3562296 164796 tty2   Rl+  kwi05   9:07 /usr/bin/gnome-
patrykz+  3906  1.3  1.0 719784 84868 tty2     Sl+  kwi05   1:59 /usr/bin/Xwayla
patrykz+  3913  0.0  0.0 367572  1824 ?        Ssl  kwi05   0:00 /usr/lib/at-spi
patrykz+  3918  0.0  0.0  47448  1196 ?        S    kwi05   0:00 /usr/bin/dbus-d
patrykz+  3920  0.0  0.0 220564  1208 ?        Sl   kwi05   0:02 /usr/lib/at-spi
patrykz+  3926  0.6  0.0 2219600 5136 ?        S<l  kwi05   0:59 /usr/bin/pulsea
patrykz+  3940  0.0  0.0 622208  1764 ?        Sl   kwi05   0:00 /usr/lib/gnome-
patrykz+  3944  0.0  0.0 1319872 2132 ?        Ssl  kwi05   0:00 /usr/lib/evolut
patrykz+  3950  0.0  0.0 794748   920 ?        Sl   kwi05   0:00 /usr/lib/gnome-
patrykz+  3953  0.1  0.0 374752  7260 tty2     Sl   kwi05   0:16 ibus-daemon --x
patrykz+  3962  0.0  0.0 386992  1840 ?        Sl   kwi05   0:00 /usr/lib/gnome-
patrykz+  3969  0.0  0.0 290452  1808 tty2     Sl   kwi05   0:00 /usr/lib/ibus/i
patrykz+  3973  0.0  0.0 412364  5032 tty2     Sl   kwi05   0:02 /usr/lib/ibus/i
patrykz+  3995  0.0  0.0 187908  1932 ?        Sl   kwi05   0:00 /usr/lib/dconf/
patrykz+  3998  0.0  0.0 313760  2504 ?        Ssl  kwi05   0:00 /usr/lib/gvfs/g
patrykz+  4002  0.0  0.0 369412  2120 ?        Ssl  kwi05   0:00 /usr/lib/gvfs/g
patrykz+  4007  0.0  0.0 269848  2204 ?        Ssl  kwi05   0:00 /usr/lib/gvfs/g
patrykz+  4011  0.0  0.0 282480  2248 ?        Ssl  kwi05   0:00 /usr/lib/gvfs/g
patrykz+  4015  0.0  0.0 268028  2024 ?        Ssl  kwi05   0:00 /usr/lib/gvfs/g
patrykz+  4019  0.0  0.0 290464  1688 tty2     Sl+  kwi05   0:00 /usr/lib/gnome-
patrykz+  4020  0.0  0.0 864868  4660 tty2     Sl+  kwi05   0:00 /usr/lib/gnome-
patrykz+  4022  0.0  0.0 339596  1884 tty2     Sl+  kwi05   0:00 /usr/lib/gnome-
patrykz+  4025  0.0  0.0 417320  1540 tty2     Sl+  kwi05   0:00 /usr/lib/gnome-
patrykz+  4026  0.0  0.0 269712  1608 tty2     Sl+  kwi05   0:00 /usr/lib/gnome-
patrykz+  4030  0.0  0.0 463940  1464 tty2     Sl+  kwi05   0:00 /usr/lib/gnome-
patrykz+  4031  0.0  0.0 460216   684 tty2     Sl+  kwi05   0:00 /usr/lib/gnome-
patrykz+  4035  0.0  0.0 497236  2928 tty2     Sl+  kwi05   0:00 /usr/lib/gnome-
patrykz+  4041  0.0  0.0 560952  2356 tty2     Sl+  kwi05   0:00 /usr/lib/gnome-
patrykz+  4045  0.0  0.0 336832  1816 tty2     Sl+  kwi05   0:00 /usr/lib/gnome-
patrykz+  4048  0.0  0.0 488104  3432 tty2     Sl+  kwi05   0:00 /usr/lib/gnome-
patrykz+  4052  0.0  0.0 290456  1592 tty2     Sl+  kwi05   0:00 /usr/lib/gnome-
patrykz+  4055  0.0  0.0 411952  2224 tty2     Sl+  kwi05   0:00 /usr/lib/gnome-
patrykz+  4059  0.0  0.0 734256  4216 tty2     Sl+  kwi05   0:00 /usr/lib/gnome-
patrykz+  4060  0.0  0.0 490028  1868 tty2     Sl+  kwi05   0:00 /usr/lib/gnome-
patrykz+  4061  0.0  0.0 368636  2272 tty2     Sl+  kwi05   0:00 /usr/lib/gnome-
patrykz+  4062  0.0  0.0 564356  1724 tty2     Sl+  kwi05   0:00 /usr/lib/gnome-
patrykz+  4066  0.0  0.0 1533348 5888 tty2     Sl+  kwi05   0:00 /usr/lib/gnome-
patrykz+  4084  0.0  0.0 525964   984 tty2     Sl+  kwi05   0:00 /usr/lib/gnome-
patrykz+  4098  0.0  0.0 873348  2048 ?        Ssl  kwi05   0:00 /usr/lib/evolut
patrykz+  4113  0.0  0.0 880356  1668 ?        Sl   kwi05   0:00 /usr/lib/evolut
patrykz+  4123  0.0  0.0 727032  1908 ?        Ssl  kwi05   0:00 /usr/lib/evolut
patrykz+  4124  0.0  0.0 861364  1792 ?        Sl   kwi05   0:00 /usr/lib/evolut
patrykz+  4140  0.0  0.0 943340  2024 ?        Sl   kwi05   0:00 /usr/lib/evolut
patrykz+  4154  0.0  0.0 214592  1136 tty2     Sl   kwi05   0:03 /usr/lib/ibus/i
patrykz+  4188  0.0  0.3 1320244 27484 tty2    Sl+  kwi05   0:01 nautilus-deskto
patrykz+  4191  0.0  0.0 167836  1348 tty2     S+   kwi05   0:00 kerneloops-appl
patrykz+  4195  0.0  0.0 417692  2136 tty2     Sl+  kwi05   0:00 /usr/lib/x86_64
patrykz+  4197  0.0  0.0 385408  1820 tty2     Sl+  kwi05   0:00 /usr/lib/x86_64
patrykz+  4199  0.0  0.0 870860  3492 tty2     SLl+ kwi05   0:01 /usr/bin/gnome-
patrykz+  4203  0.0  0.0 271500  1064 tty2     Sl+  kwi05   0:00 /usr/lib/gnome-
patrykz+  4229  0.0  0.0 377644  2736 ?        Sl   kwi05   0:00 /usr/lib/gvfs/g
patrykz+  4266  0.0  0.0 196556  1752 ?        Ssl  kwi05   0:00 /usr/lib/gvfs/g
patrykz+  4278  7.3  2.3 2183620 192612 tty2   SLl+ kwi05  10:43 /opt/google/chr
patrykz+  4284  0.0  0.0   8752     0 tty2     S+   kwi05   0:00 cat
patrykz+  4285  0.0  0.0   8752     0 tty2     S+   kwi05   0:00 cat
patrykz+  4288  0.0  0.0 436616  7380 tty2     S+   kwi05   0:00 /opt/google/chr
patrykz+  4289  0.0  0.0  24204  1004 tty2     S+   kwi05   0:00 /opt/google/chr
patrykz+  4300  0.0  0.0 436616  5244 tty2     S+   kwi05   0:00 /opt/google/chr
patrykz+  4374  4.0  2.2 732340 184968 tty2    Sl+  kwi05   5:57 /opt/google/chr
patrykz+  4419  0.0  0.0 464636  1568 tty2     S+   kwi05   0:00 /opt/google/chr
patrykz+  4503  0.6  0.8 1239252 68984 tty2    Sl+  kwi05   0:59 /opt/google/chr
patrykz+  4554  0.1  0.6 1162764 49096 tty2    Sl+  kwi05   0:09 /opt/google/chr
patrykz+  4575  1.0  2.4 1660832 195828 tty2   Sl+  kwi05   1:35 /opt/google/chr
patrykz+  4603  0.0  0.2 1107160 23712 tty2    Sl+  kwi05   0:01 /opt/google/chr
patrykz+  4617  0.0  0.0 799836  3152 tty2     Sl+  kwi05   0:00 zeitgeist-datah
patrykz+  4643  0.0  0.0 439536  1840 ?        Ssl  kwi05   0:00 /usr/bin/zeitge
patrykz+  4653  0.0  0.0 329952  4272 ?        Ssl  kwi05   0:00 /usr/lib/zeitge
patrykz+  4734  3.5  3.8 1634892 314932 tty2   Sl+  kwi05   5:11 /opt/google/chr
patrykz+  4791  0.0  0.0 595584  2060 tty2     Sl+  kwi05   0:00 update-notifier
patrykz+  4847  4.0  6.3 4244852 510548 tty2   Sl+  kwi05   5:55 /opt/google/chr
patrykz+  4875  1.6  3.2 1503008 264016 tty2   Sl+  kwi05   2:20 /opt/google/chr
patrykz+  4898  0.0  0.0 953520  1968 tty2     Sl+  kwi05   0:00 /usr/lib/x86_64
patrykz+  5101  8.4 13.6 4923952 1103832 tty2  Sl+  kwi05  11:54 /opt/google/chr
patrykz+  6752  0.0  1.2 1209860 99952 tty2    Sl+  kwi05   0:03 /opt/google/chr
patrykz+  6788  2.0  3.0 1431504 243360 tty2   Sl+  kwi05   2:14 /opt/google/chr
patrykz+  6869  0.0  0.0   4592   684 tty2     S+   kwi05   0:00 /bin/sh /snap/p
patrykz+  6936 13.7  8.1 4711440 660520 tty2   Sl+  kwi05  14:30 /snap/pycharm-p
patrykz+  6976  0.0  0.0   4656    60 tty2     S+   kwi05   0:00 /snap/pycharm-p
patrykz+  7160  0.0  0.8 1225872 72552 tty2    Sl+  kwi05   0:04 /opt/google/chr
patrykz+  7196  0.2  0.8 1179452 72144 tty2    Sl+  kwi05   0:16 /opt/google/chr
patrykz+  7217  0.0  0.2 1051208 20680 tty2    Sl+  kwi05   0:03 /opt/google/chr
patrykz+  7346  0.1  1.0 1242744 84980 tty2    Sl+  kwi05   0:06 /opt/google/chr
patrykz+  7742  0.3  1.4 1260064 119124 tty2   Sl+  kwi05   0:21 /opt/google/chr
patrykz+  7865  0.6  1.9 1352236 159968 tty2   Sl+  kwi05   0:36 /opt/google/chr
patrykz+  8233  0.0  0.0  13980   796 tty2     S+   kwi05   0:00 bash /home/patr
patrykz+  8234  0.0  0.0  15572    92 tty2     S+   kwi05   0:00 grep :/:
patrykz+  8236  0.0  0.0  13980   736 tty2     S+   kwi05   0:00 bash /home/patr
patrykz+  8239  0.0  0.0  15572    96 tty2     S+   kwi05   0:00 grep :/:
root      8305  0.0  0.0      0     0 ?        S    kwi05   0:02 [kworker/u16:3]
patrykz+  9133  0.3  1.3 1275704 107228 tty2   Sl+  kwi05   0:18 /opt/google/chr
patrykz+  9464  0.0  0.0  13980   672 tty2     S+   kwi05   0:00 bash /home/patr
patrykz+  9466  0.0  0.0   7992   112 tty2     S+   kwi05   0:00 awk -F: /etc/pa
patrykz+  9632  0.1  1.8 1305916 150496 tty2   Sl+  kwi05   0:08 /opt/google/chr
patrykz+  9704  0.6  2.9 1409332 239548 tty2   Sl+  kwi05   0:25 /opt/google/chr
patrykz+  9893  3.3  3.1 1435840 255040 tty2   Sl+  kwi05   2:15 /opt/google/chr
patrykz+  9912  0.9  2.5 1355988 209904 tty2   Sl+  kwi05   0:39 /opt/google/chr
patrykz+  9986  0.1  0.4 1280920 37724 ?       Sl   kwi05   0:06 /usr/bin/nautil
patrykz+ 10121  0.1  0.3 805548 26560 ?        Ssl  kwi05   0:05 /usr/lib/gnome-
patrykz+ 10130  0.0  0.0  24352  3544 pts/0    Ss   kwi05   0:00 bash
patrykz+ 10158  0.0  0.3 685516 27392 ?        Sl   kwi05   0:01 gedit /home/pat
root     10316  0.0  0.0      0     0 ?        S    kwi05   0:00 [kworker/2:1]
patrykz+ 10326  0.0  0.0  24352  2956 pts/1    Ss+  kwi05   0:00 bash
patrykz+ 10768  0.0  0.0   4592   656 tty2     S+   kwi05   0:00 /bin/sh /snap/i
patrykz+ 10837  7.5  9.7 4836848 786020 tty2   Sl+  kwi05   4:08 /snap/intellij-
patrykz+ 10925  0.0  0.0   4632   860 tty2     S+   kwi05   0:00 /snap/intellij-
patrykz+ 11090  0.1  1.2 3416280 103436 tty2   Sl+  kwi05   0:06 /usr/lib/jvm/ja
patrykz+ 11132  0.2  1.2 3784684 103500 tty2   Sl+  kwi05   0:08 /snap/intellij-
patrykz+ 11208  1.5  2.0 1419228 167476 tty2   Sl+  kwi05   0:49 /opt/google/chr
patrykz+ 11562  0.0  0.0  13980   736 tty2     S+   kwi05   0:00 bash /home/patr
patrykz+ 11563  0.0  0.0   7992    84 tty2     S+   kwi05   0:00 awk { print $0 
patrykz+ 11568  0.0  0.0  13980   680 tty2     S+   kwi05   0:00 bash /home/patr
patrykz+ 11571  0.0  0.0   7992    84 tty2     S+   kwi05   0:00 awk { print $1 
root     11831  0.0  0.0      0     0 ?        S    kwi05   0:00 [kworker/0:1]
patrykz+ 12760  0.0  0.0   4592   684 tty2     S+   kwi05   0:00 /bin/sh /snap/c
patrykz+ 12828  7.1  8.9 6024092 720712 tty2   Sl+  kwi05   2:14 /snap/clion/16/
patrykz+ 12871  0.0  0.0   4788    60 tty2     S+   kwi05   0:00 /snap/clion/16/
patrykz+ 13368  2.1  3.1 1419604 255748 tty2   Sl+  kwi05   0:32 /opt/google/chr
patrykz+ 13456  0.0  0.0 387744  4372 ?        Sl   kwi05   0:00 /usr/lib/gvfs/g
patrykz+ 13480  0.0  0.0  24352  2952 pts/2    Ss+  kwi05   0:00 bash
root     13835  0.0  0.0      0     0 ?        S    kwi05   0:00 [kworker/u16:4]
root     13973  0.0  0.0      0     0 ?        S    kwi05   0:00 [kworker/1:1]
root     14448  0.0  0.0      0     0 ?        S    00:04   0:00 [kworker/3:1]
root     14479  0.0  0.0      0     0 ?        S    00:04   0:00 [kworker/1:2]
root     14798  0.0  0.0      0     0 ?        S    00:05   0:00 [kworker/u16:2]
root     14799  0.0  0.0 102712  1600 ?        Ss   00:05   0:00 /usr/sbin/cupsd
root     14800  0.0  0.0 299792  2188 ?        Ssl  00:05   0:00 /usr/sbin/cups-
root     15064  0.0  0.0      0     0 ?        S    00:09   0:00 [kworker/0:0]
root     15116  0.0  0.0      0     0 ?        S    00:09   0:00 [kworker/3:2]
root     15119  0.0  0.0      0     0 ?        S    00:09   0:00 [kworker/1:0]
root     15169  0.0  0.0      0     0 ?        S    00:10   0:00 [kworker/2:2]
patrykz+ 15217  0.0  0.0 377956  3312 ?        Sl   00:11   0:00 /usr/lib/gvfs/g
root     15245  0.0  0.0      0     0 ?        S    00:11   0:00 [kworker/u16:0]
patrykz+ 15259  0.0  0.0 375200  3296 ?        Sl   00:11   0:00 /usr/lib/gvfs/g
root     15272  0.0  0.0      0     0 ?        S    00:12   0:00 [kworker/u16:1]
root     15385  0.0  0.0      0     0 ?        D    00:13   0:00 [kworker/1:3]
root     15437  0.0  0.0      0     0 ?        S    00:14   0:00 [kworker/0:2]
root     15527  0.0  0.0      0     0 ?        S    00:16   0:00 [kworker/2:0]
patrykz+ 15590  0.0  0.0  43152  3560 pts/0    R+   00:16   0:00 ps aux

